NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET = 'jydu'
DB_CONNECTION_STRING = mongodb+srv://joyce:webproject@cluster0.bt0cf3x.mongodb.net/?retryWrites=true&w=majority
HTTP_SERVER_DOMAIN = kanbas-node-server-app-xsii.onrender.com
NETLIFY_URL="https://a6--friendly-rabanadas-e3c7fe.netlify.app/" # do not include a specific GitHub branch (i.e. everything after the '--' in the URL)
